{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2021", // Node.js LTS 16
    "lib": ["ES2021"], // Node.js LTS 16
    "sourceMap": false,
    "declaration": false,
    "module": "commonjs",
    "outDir": "build/prcr",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "useUnknownInCatchVariables": false
  },
  "ts-node": {
    "compilerOptions": {
      "moduleResolution": "node",
      "module": "esnext"
    }
  },
  "include": ["src", "test"]
}
